# zadanie_1

./: .gitignore  pom.xml
src/main/java/page/: HomePage.java  ProductPage.java  TMobileProcess.java
src/main/java/page/common/: CookiesModal.java
src/main/java/page/pagefragments/: Grid.java  Header.java  NavigationBar.java  NavigationTab.java
src/main/java/util/: BrowserDriver.java  Loader.java  OpenPortalUtil.java  PropertiesUtil.java
src/test/java/StepDefinition/: StepDefinitions.java
src/test/java/runners/: TestRunner.java
src/test/resources/: application.properties  simplelogger.properties
src/test/resources/features/: SelectPhoneTest.feature
